plugins {
    id 'java'
}

group 'meteordevelopment'
version '0.1.9'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_9

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
